<!DOCTYPE html>
<html>
  <head>
    <title>ECharts Example</title>
    <script src="echarts.min.js"></script>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <div id="main" style="width: 100%; height: 85vh; overflow: hidden"></div>
    <script>
      function simplifyName(name) {
        let outName = name.toLowerCase();
        outName = outName.replaceAll(" ", "_");
        outName = outName.replaceAll("/", "_");
        return outName;
      }
      function filterAlbums(albumList, filterList) {
        /*
        filterList[]
        {
          "name": "Empty Sky",
          "releaseYear": 1969
        }
        */
        /*
       albumList[]
        {
          "name": "The Devil Wears Prada: A New Musical",
          "releaseYear": 2025,
          "id": "4wVOH8PfZ1PCYsGqyVjOYM",
          "tracks": [],
          "totalPlaycount": 616859
        }
       */
        let outputList = [];
        for (let i = 0; i < filterList.length; i++) {
          let albums = albumList.filter(
            (album) => album.releaseYear == filterList[i].releaseYear
          );
          if (albums.length == 0) {
            console.log(
              "Missing album",
              filterList[i].releaseYear,
              filterList[i].name
            );
            throw new Error("Missing album");
          }
          // If 2 albums released in same year, we need to find the right one
          if (albums.length == 1) {
            outputList.push(albums[0]);
          } else {
            // Match on exact first. If no exact, then use a substring
            let nameFilter = albums.filter(
              (album) =>
                album.name.toLowerCase() == filterList[i].name.toLowerCase()
            );
            if (nameFilter.length == 0) {
              console.log("no match, using exact");
              nameFilter = albums.filter((album) =>
                album.name
                  .toLowerCase()
                  .includes(filterList[i].name.toLowerCase())
              );
            }
            // This must return 1 album otherwise there is a bug or error in the data...
            if (nameFilter.length != 1) {
              console.log(
                "multi year album release fail",
                nameFilter,
                filterList[i].releaseYear,
                filterList[i].name
              );
              throw new Error("multi year album fail");
            }
            outputList.push(nameFilter[0]);
          }
        }
        return outputList;
      }
      (async function () {
        var chartDom = document.getElementById("main");
        var myChart = echarts.init(chartDom);
        var option;
        let artistName = "Elton john";
        // Get the artist info
        artistName = simplifyName(artistName);
        let res = await fetch(`../artistdata/${artistName}.json`);
        let text = await res.text();
        const artistData = JSON.parse(text);

        // Filter if possible
        try {
          res = await fetch(`../artistdata/filter.json`);
          text = await res.text();
          const filterData = JSON.parse(text);
          // If artist is in filter, then do filter
          const filterRule = filterData.filter(
            (filter) => simplifyName(filter.artistName) == artistName
          );
          if (filterRule.length == 0) {
            throw new Error("missing " + artistName);
          }
          filteredAlbums = filterAlbums(
            artistData.albums,
            filterRule[0].albums
          );
          console.log("filtered albums", filteredAlbums);
          artistData.albums = filteredAlbums;
        } catch (e) {
          console.log(e);
          console.log("no filter available for " + artistName);
        }
        // Display
        const artistNameLabel = artistData.name;
        let albums = [];
        for (const album of artistData.albums) {
          albums.push({
            name: album.name,
            ageAtRelease: album.releaseYear - artistData.avgYearOfBirth,
            totalPlaycount: album.totalPlaycount,
          });
        }
        console.log("before sort", albums);
        albums = albums.sort((a, b) => a.ageAtRelease - b.ageAtRelease);
        let ageOfArtistAtRelease = [];
        let playcountInMils = [];
        let labelStates = [];
        for (let i = 0; i < albums.length; i++) {
          ageOfArtistAtRelease.push(`${albums[i].ageAtRelease}`);
          const inmil = albums[i].totalPlaycount / 1000000;
          playcountInMils.push(Math.round(inmil));
          labelStates.push({
            isToggled: false,
            originalLabel: Math.round(inmil) + "m",
            albumName: albums[i].name,
          });
        }

        let labelSize = 42 - ageOfArtistAtRelease.length;

        option = {
          grid: {
            top: "5%",
            bottom: "10%",
            left: "5%",
            right: "5%",
            containLabel: true,
          },
          title: {
            text: artistNameLabel,
            subtext: "Total plays per album",
            bottom: "0%",
            //top: 'bottom',
            left: "5%",
            textStyle: {
              fontSize: 30,
              color: "#000",
            },
            subtextStyle: {
              fontSize: 25,
              color: "#000",
            },
          },
          xAxis: {
            data: ageOfArtistAtRelease,
            axisLabel: {
              fontSize: 20,
              fontWeight: "bolder",
              inside: false,
              color: "#000",
            },
            axisTick: {
              show: false,
            },
            axisLine: {
              show: false,
            },
            z: 10,
          },
          yAxis: {
            type: "value",
            axisLabel: {
              show: false,
            },
            splitLine: { show: false },
          },
          dataZoom: null,
          series: [
            {
              barCategoryGap: "1%",
              type: "bar",
              showBackground: false,
              label: {
                show: true, // Enable labels
                formatter: function (value, index) {
                  // Map each value to a custom label
                  return value.value + `m`;
                },
                position: "top",
                fontSize: labelSize,
                color: "black",
              },
              itemStyle: {
                color: function (params) {
                  // Alternate colors based on data index
                  return params.dataIndex % 2 === 0 ? "#2378f7" : "#2378f7";
                },
              },
              emphasis: {
                label: {
                  show: true,
                  position: "top",
                  color: "black",
                },
                itemStyle: {
                  color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                    { offset: 0, color: "#2378f7" },
                    { offset: 0.7, color: "#2378f7" },
                    { offset: 1, color: "#83bff6" },
                  ]),
                },
              },
              data: playcountInMils,
            },
          ],
        };
        option && myChart.setOption(option);

        myChart.on("click", function (params) {
          labelStates[params.dataIndex].isToggled =
            !labelStates[params.dataIndex].isToggled;
          myChart.setOption({
            series: [
              {
                label: {
                  formatter: function (params) {
                    return labelStates[params.dataIndex].isToggled
                      ? labelStates[params.dataIndex].albumName
                      : labelStates[params.dataIndex].originalLabel;
                  },
                },
              },
            ],
          });
        });
      })();
    </script>
  </body>
</html>
